#spring.application.name=medically_be
#spring.datasource.url=jdbc:mysql://localhost:3306/student_db
#spring.datasource.username=root
#spring.datasource.password=123456
spring.security.oauth2.client.registration.google.client-id=32611107358-s10r1vab3emv0iao5flgo6ecb94rup4c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google

# OAuth2 Provider Configuration
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth?prompt=select_account
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=email

#test oauth2
#http://localhost:8080/oauth2/authorization/google

#jwt
#jwt.private.key=classpath:private.pem
#jwt.public.key=classpath:public.pem
#jwt.expiration=86400000
#jwt.issuer=medically_be
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/v3/api-docs
#
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#server.port=8080


# name
spring.application.name=medically_be

#connect to DB
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=student_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# File Storage
file.upload-dir=./uploads/images
file.public-url-prefix=/api/files/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Hibernate / JPA config

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JWT
jwt.private.key=classpath:private.pem
jwt.public.key=classpath:public.pem
jwt.expiration=86400000
jwt.issuer=medically_be


# Swagger OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# be server
server.port=8080

# font-end
frontend.url=http://localhost:5173

# Cloudinary Configuration
cloudinary.cloud-name=dweduuias
cloudinary.api-key=548423579817217
cloudinary.api-secret=V_larzmiAQVu1n4V-XgA_9qbhmo
cloudinary.secure=true
