# Tên ?ng d?ng
spring.application.name=medically_be

# ? K?t n?i SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=student_db;encrypt=false
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ? Hibernate / JPA config
# Ho?c create n?u mu?n t?o m?i m?i l?n ch?y
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true

# ? C?u hình ??t tên c?t/table ?úng theo Entity
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ? JWT
jwt.private.key=classpath:private.pem
jwt.public.key=classpath:public.pem
jwt.expiration=86400000
jwt.issuer=medically_be

# ? Swagger OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# ? C?ng ch?y backend
server.port=8080
