#spring.application.name=medically_be
#spring.datasource.url=jdbc:mysql://localhost:3306/student_db
#spring.datasource.username=root
#spring.datasource.password=123456
##spring.security.oauth2.client.registration.google.client-id=32611107358-s10r1vab3emv0iao5flgo6ecb94rup4c.apps.googleusercontent.com
##spring.security.oauth2.client.registration.google.client-secret=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
##jwt
#jwt.private.key=classpath:private.pem
#jwt.public.key=classpath:public.pem
#jwt.expiration=86400000
#jwt.issuer=medically_be
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/v3/api-docs
#
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#server.port=8080


# name
spring.application.name=medically_be

#connect to DB
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=student_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate / JPA config

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JWT
jwt.private.key=classpath:private.pem
jwt.public.key=classpath:public.pem
jwt.expiration=86400000
jwt.issuer=medically_be


# Swagger OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# be server
server.port=8080

# font-end
frontend.url=http://localhost:5173
